cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eba6cdd58f79f6f999f16e4230f20c8f794989f78026de086a425a19f118a6a8

name:           largemsgtest
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/simple#readme>
homepage:       https://github.com/githubuser/simple#readme
bug-reports:    https://github.com/githubuser/simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      amqp
    , base >=4.7 && <5
    , binary >=0.5
    , byteable
    , bytestring
    , clock >=0.4.0.1
    , containers
    , data-binary-ieee754 >=0.4.2.1
    , data-default-class
    , deepseq
    , monad-control >=0.3
    , network
    , network-uri
    , socks
    , split >=0.2
    , stm >=2.4.0
    , text >=0.11.2
    , tls
    , vector
    , x509
    , x509-store
    , x509-system
    , x509-validation
  exposed-modules:
      Lib
      MyNetwork.AMQP
      MyNetwork.AMQP.ChannelAllocator
      MyNetwork.AMQP.Generated
      MyNetwork.AMQP.Helpers
      MyNetwork.AMQP.Internal
      MyNetwork.AMQP.Lifted
      MyNetwork.AMQP.Protocol
      MyNetwork.AMQP.Types
      MyNetwork2.Connection
      MyNetwork2.Connection.Types
  other-modules:
      Paths_largemsgtest
  default-language: Haskell2010

executable largemsgtest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , binary >=0.5
    , byteable
    , bytestring
    , clock >=0.4.0.1
    , containers
    , data-binary-ieee754 >=0.4.2.1
    , data-default-class
    , deepseq
    , largemsgtest
    , monad-control >=0.3
    , network
    , network-uri
    , socks
    , split >=0.2
    , stm >=2.4.0
    , text >=0.11.2
    , tls
    , vector
    , x509
    , x509-store
    , x509-system
    , x509-validation
  other-modules:
      Paths_largemsgtest
  default-language: Haskell2010

test-suite largemsgtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , binary >=0.5
    , byteable
    , bytestring
    , clock >=0.4.0.1
    , containers
    , data-binary-ieee754 >=0.4.2.1
    , data-default-class
    , deepseq
    , largemsgtest
    , monad-control >=0.3
    , network
    , network-uri
    , socks
    , split >=0.2
    , stm >=2.4.0
    , text >=0.11.2
    , tls
    , vector
    , x509
    , x509-store
    , x509-system
    , x509-validation
  other-modules:
      Paths_largemsgtest
  default-language: Haskell2010
